# Reso_OrderAPI

./: README.md  Reso_OrderAPI.sln
DataService/: BaseResponse.cs  DataService.csproj  RootConfig.cs
DataService/DBEntity/: Product_StaggingContext.cs
DataService/MappingProfile/: MappingProfile.cs
DataService/Model/: EntityExtensions.cs
DataService/Model/Entity/: Account.cs  Applications.cs  AreaDelivery.cs  Article.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Attendance.cs  AttendanceDate.cs  BlogCategory.cs  BlogPost.cs  BlogPostCollection.cs  BlogPostCollectionItem.cs  BlogPostCollectionItemMapping.cs  BlogPostImage.cs  Brand.cs  Card.cs  CategoryExtra.cs  CategoryExtraMapping.cs  CheckFinger.cs  Contact.cs  Cost.cs  CostCategory.cs  CostInventoryMapping.cs  Coupon.cs  CouponCampaign.cs  CouponProvider.cs  Customer.cs  CustomerDevice.cs  CustomerFilter.cs  CustomerProductMapping.cs  CustomerStoreReportMapping.cs  CustomerType.cs  DateHotelReport.cs  DateProduct.cs  DateProductItem.cs  DateReport.cs  DayMode.cs  (+136 more)
DataService/Model/ViewModel/: AccountViewModel.cs  CategoryExtraMappingViewModel.cs  CustomerViewModel.cs  Enums.cs  OrderApiViewModel.cs  OrderApiViewModelForUpdate.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PagingViewModel.cs  PaymentViewModel.cs  ProductCategoryApiViewModel.cs  ProductCategoryViewModel.cs  ProductComboDetailViewModel.cs  ProductDetailMappingViewModel.cs  ProductItemCategoryViewModel.cs  ProductItemCompositionMappingViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  RoomViewModel.cs  StoreViewModel.cs  temp.cs
DataService/RepositoryBase/: IUnitOfWork.cs  UnitOfWork.cs
DataService/ServiceAPI/: CategoryExtraMappingService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductCategoryService.cs  ProductDetailMappingService.cs  ProductService.cs  RoomService.cs  StoreService.cs
DataService/ServiceBase/: BaseService.cs  IBaseService.cs  ServiceFactory.cs
DataService/Utils/: FunctionPlus.cs
Reso_OrderAPI/: Program.cs  Reso_OrderAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Reso_OrderAPI/Controllers/: CategoryExtraMappingController.cs  EnumsController.cs  OrderController.cs  OrderDetailController.cs  ProductCategoryController.cs  ProductController.cs  ProductDetailMappingController.cs  StoreController.cs
Reso_OrderAPI/Properties/: launchSettings.json
Reso_OrderAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Reso_OrderAPI/Utils/: Utils.cs
